PORT = 8000
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = dsfgdsjagdsfgj3423423
ACCESS_TOKEN_EXPIRY = 1d
REFERESH_TOKEN_SECRET =fgasddfsgadsf9034802
REFERESH_TOKEN_EXPIRY = 10d 

CLOUDINARY_CLOUD_NAME = duexkt324
CLOUDINARY_API_KEY = 342348209384234
CLOUDINARY_API_SECRET = aljewaiojvoijasdjiowaj

MONGODB_URI = "mongodb+srv://aditya:<password>@cluster0.8epfv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"